{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material Spaceblack Oceanic (SL).tmTheme",
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Sync View Scroll"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		100,
		120
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word-wrap": true
}
